.container {
  padding: 30rpx;
  background: #f5f5f5;
  min-height: 100vh;
}

.ready-section {
  text-align: center;
  padding-top: 100rpx;
}

.stats-card {
  background: #fff;
  border-radius: 20rpx;
  padding: 60rpx;
  margin-bottom: 40rpx;
  box-shadow: 0 4rpx 20rpx rgba(0,0,0,0.08);
}

.stats-number {
  font-size: 120rpx;
  font-weight: bold;
  color: #07c160;
  display: block;
  line-height: 1;
}

.stats-label {
  font-size: 28rpx;
  color: #666;
  margin-top: 20rpx;
  display: block;
}

.start-btn {
  background: #07c160;
  color: #fff;
  width: 400rpx;
  height: 100rpx;
  line-height: 100rpx;
  border-radius: 50rpx;
  font-size: 36rpx;
  margin-top: 40rpx;
}

.empty-state {
  padding: 60rpx;
}

.empty-state text {
  display: block;
  color: #999;
  font-size: 32rpx;
  margin-bottom: 40rpx;
}

/* 练习状态 */
.practice-section {
  max-width: 700rpx;
  margin: 0 auto;
}

.progress-bar {
  height: 8rpx;
  background: #e0e0e0;
  border-radius: 4rpx;
  margin-bottom: 40rpx;
}

.progress-fill {
  height: 100%;
  background: #07c160;
  border-radius: 4rpx;
  transition: width 0.3s;
}

.prompt-card {
  background: #fff;
  border-radius: 20rpx;
  padding: 50rpx;
  text-align: center;
  margin-bottom: 40rpx;
  box-shadow: 0 2rpx 10rpx rgba(0,0,0,0.05);
}

.meaning {
  font-size: 40rpx;
  color: #333;
  font-weight: 500;
  display: block;
  margin-bottom: 20rpx;
}

.phonetic {
  font-size: 32rpx;
  color: #666;
  display: block;
  margin-bottom: 20rpx;
}

.play-audio {
  color: #07c160;
  font-size: 28rpx;
  padding: 16rpx 30rpx;
  display: inline-block;
}

.spell-input {
  background: #fff;
  border: 4rpx solid #e0e0e0;
  border-radius: 16rpx;
  padding: 30rpx;
  font-size: 40rpx;
  text-align: center;
  margin-bottom: 30rpx;
}

.spell-input.correct {
  border-color: #07c160;
  background: #e8f5e9;
}

.spell-input.wrong {
  border-color: #ff4d4f;
  background: #fff2f0;
}

.feedback {
  margin-bottom: 30rpx;
  text-align: center;
}

.feedback-correct {
  color: #07c160;
  font-size: 36rpx;
  font-weight: bold;
}

.feedback-wrong {
  color: #ff4d4f;
}

.feedback-wrong text {
  display: block;
  font-size: 32rpx;
  margin-bottom: 10rpx;
}

.error-analysis {
  background: #fff2f0;
  padding: 20rpx;
  border-radius: 12rpx;
  margin-top: 20rpx;
}

.error-type {
  color: #ff4d4f;
  font-size: 28rpx;
  font-weight: bold;
}

.error-tip {
  color: #666;
  font-size: 24rpx;
  margin-top: 10rpx;
}

.actions {
  text-align: center;
}

.submit-btn, .next-btn {
  background: #07c160;
  color: #fff;
  width: 300rpx;
  height: 90rpx;
  line-height: 90rpx;
  border-radius: 45rpx;
  font-size: 34rpx;
}

.rating-btns {
  display: flex;
  justify-content: center;
  gap: 20rpx;
}

.rate-btn {
  padding: 20rpx 30rpx;
  border-radius: 12rpx;
  font-size: 28rpx;
  border: none;
}

.rate-btn.hard {
  background: #fff2f0;
  color: #ff4d4f;
}

.rate-btn.good {
  background: #e8f5e9;
  color: #07c160;
}

.rate-btn.easy {
  background: #e6f7ff;
  color: #1890ff;
}
