.container {
  padding: 30rpx;
  background: #f5f5f5;
  min-height: 100vh;
}
.ready-section {
  text-align: center;
  padding-top: 100rpx;
}
.stats-card {
  background: #fff;
  border-radius: 20rpx;
  padding: 60rpx;
  margin-bottom: 40rpx;
}
.stats-number {
  font-size: 120rpx;
  font-weight: bold;
  color: #07c160;
}
.stats-label {
  font-size: 28rpx;
  color: #666;
}
.start-btn {
  background: #07c160;
  color: #fff;
  width: 400rpx;
  border-radius: 50rpx;
  font-size: 36rpx;
}
.empty-state {
  padding: 60rpx;
  color: #999;
  font-size: 32rpx;
}
.practice-section {
  max-width: 700rpx;
  margin: 0 auto;
}
.prompt-card {
  background: #fff;
  border-radius: 20rpx;
  padding: 50rpx;
  text-align: center;
  margin-bottom: 40rpx;
}
.meaning {
  font-size: 40rpx;
  color: #333;
  font-weight: 500;
  display: block;
  margin-bottom: 16rpx;
}
.phonetic {
  font-size: 32rpx;
  color: #666;
  display: block;
  margin-bottom: 20rpx;
}
.play-audio {
  color: #07c160;
  font-size: 28rpx;
  padding: 16rpx 30rpx;
  display: inline-block;
  background: #e8f5e9;
  border-radius: 30rpx;
}
.spell-input {
  background: #fff;
  border: 4rpx solid #e0e0e0;
  border-radius: 16rpx;
  padding: 30rpx;
  font-size: 40rpx;
  text-align: center;
  margin-bottom: 30rpx;
}
.spell-input.correct {
  border-color: #07c160;
  background: #e8f5e9;
}
.spell-input.wrong {
  border-color: #ff4d4f;
  background: #fff2f0;
}
.feedback {
  margin-bottom: 30rpx;
  text-align: center;
}
.feedback-correct {
  color: #07c160;
  font-size: 36rpx;
  font-weight: bold;
}
.feedback-wrong {
  color: #ff4d4f;
}
.feedback-wrong text {
  display: block;
  font-size: 32rpx;
}
.error-analysis {
  background: #fff2f0;
  padding: 20rpx;
  border-radius: 12rpx;
  margin-top: 20rpx;
}
.error-type {
  color: #ff4d4f;
  font-size: 28rpx;
  font-weight: bold;
}
.error-tip {
  color: #666;
  font-size: 24rpx;
  margin-top: 10rpx;
}
.submit-btn, .next-btn {
  background: #07c160;
  color: #fff;
  width: 300rpx;
  border-radius: 45rpx;
  font-size: 34rpx;
}