.container {
  padding: 30rpx;
  background: #f5f5f5;
  min-height: 100vh;
}
.summary-card {
  background: #fff;
  border-radius: 20rpx;
  padding: 40rpx;
  margin-bottom: 30rpx;
  text-align: center;
}
.summary-stats {
  display: flex;
  justify-content: space-around;
}
.stat-value {
  font-size: 48rpx;
  font-weight: bold;
  color: #333;
}
.stat-label {
  font-size: 24rpx;
  color: #999;
}
.section {
  background: #fff;
  border-radius: 20rpx;
  padding: 40rpx;
  margin-bottom: 30rpx;
}
.section-title {
  font-size: 32rpx;
  font-weight: bold;
  margin-bottom: 30rpx;
  display: block;
}
.error-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24rpx 0;
  border-bottom: 2rpx solid #f0f0f0;
}
.error-name {
  font-size: 30rpx;
  color: #333;
}
.error-count {
  font-size: 24rpx;
  color: #999;
}
.error-bar {
  width: 200rpx;
  height: 12rpx;
  background: #f0f0f0;
  border-radius: 6rpx;
}
.error-fill {
  height: 100%;
  background: #ff4d4f;
  border-radius: 6rpx;
}
.export-btn {
  background: #1890ff;
  color: #fff;
  border-radius: 12rpx;
}