<view class="container">
  <view class="summary-card">
    <text class="summary-title">学习总览</text>
    <view class="summary-stats">
      <view class="stat-item"><text class="stat-value">{{totalWords}}</text><text class="stat-label">单词总数</text></view>
      <view class="stat-item"><text class="stat-value">{{totalAttempts}}</text><text class="stat-label">练习次数</text></view>
      <view class="stat-item"><text class="stat-value">{{accuracyRate}}%</text><text class="stat-label">正确率</text></view>
    </view>
  </view>

  <view class="section" wx:if="{{errorStats.length > 0}}">
    <text class="section-title">错误类型分布</text>
    <view class="error-item" wx:for="{{errorStats}}" wx:key="type">
      <view class="error-info">
        <text class="error-name">{{item.name}}</text>
        <text class="error-count">{{item.count}} 次</text>
      </view>
      <view class="error-bar"><view class="error-fill" style="width: {{item.percent}}%"></view></view>
    </view>
  </view>

  <view class="section">
    <text class="section-title">数据导出</text>
    <button class="export-btn" bindtap="copyForAI">复制给 AI 分析</button>
  </view>
</view>