.container {
  padding: 30rpx;
  background: #f5f5f5;
  min-height: 100vh;
}

.search-bar {
  background: #fff;
  border-radius: 12rpx;
  padding: 20rpx 30rpx;
  margin-bottom: 30rpx;
  display: flex;
  align-items: center;
}

.search-icon {
  color: #999;
  margin-right: 20rpx;
  font-size: 32rpx;
}

.search-input {
  flex: 1;
  font-size: 30rpx;
}

.word-card {
  background: #fff;
  border-radius: 16rpx;
  padding: 30rpx;
  margin-bottom: 20rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.word-info {
  flex: 1;
}

.word-text {
  font-size: 36rpx;
  font-weight: bold;
  color: #333;
  display: block;
  margin-bottom: 8rpx;
}

.word-meaning {
  font-size: 28rpx;
  color: #666;
}

.word-meta {
  text-align: right;
}

.review-badge {
  background: #e8f5e9;
  color: #07c160;
  font-size: 24rpx;
  padding: 8rpx 16rpx;
  border-radius: 20rpx;
  display: inline-block;
}

.review-badge.overdue {
  background: #fff2f0;
  color: #ff4d4f;
}

.review-badge.new {
  background: #e6f7ff;
  color: #1890ff;
}

.delete-btn {
  color: #ff4d4f;
  font-size: 28rpx;
  margin-left: 20rpx;
  padding: 10rpx 20rpx;
}

.empty-state {
  text-align: center;
  padding: 100rpx 60rpx;
}

.empty-icon {
  font-size: 100rpx;
  margin-bottom: 30rpx;
  display: block;
}

.empty-text {
  color: #999;
  font-size: 30rpx;
}
