<view class="container">
  <view class="search-bar">
    <text class="search-icon">🔍</text>
    <input 
      class="search-input" 
      placeholder="搜索单词" 
      value="{{searchQuery}}"
      bindinput="onSearch"
    />
  </view>

  <view class="word-list" wx:if="{{filteredWords.length > 0}}">
    <view class="word-card" wx:for="{{filteredWords}}" wx:key="id">
      <view class="word-info">
        <text class="word-text">{{item.word}}</text>
        <text class="word-meaning">{{item.meaning || '暂无释义'}}</text>
      </view>
      
      <view class="word-meta">
        <view class="review-badge {{item.reviewStatus}}">
          {{item.reviewText}}
        </view>
        <text class="delete-btn" bindtap="deleteWord" data-id="{{item.id}}">删除</text>
      </view>
    </view>
  </view>

  <view class="empty-state" wx:else>
    <text class="empty-icon">📚</text>
    <text class="empty-text">{{searchQuery ? '没有找到匹配的单词' : '词库空空如也\n去录入页面添加单词吧'}}</text>
  </view>
</view>
