<view class="container">
  <view class="search-bar">
    <text class="search-icon">🔍</text>
    <input class="search-input" placeholder="搜索单词" value="{{searchQuery}}" bindinput="onSearch" />
  </view>

  <view class="word-list" wx:if="{{filteredWords.length > 0}}">
    <view class="word-card" wx:for="{{filteredWords}}" wx:key="id">
      <view class="word-info">
        <view class="word-header">
          <text class="word-text">{{item.word}}</text>
          <view class="tag ielts" wx:if="{{item.isIelts}}">雅思</view>
        </view>
        
        <view class="meaning-list" wx:if="{{item.meaningArray && item.meaningArray.length > 0}}">
          <view class="meaning-row" wx:for="{{item.meaningArray}}" wx:for-item="m" wx:key="index">
            <text class="meaning-pos" wx:if="{{m.pos}}">{{m.pos}}</text>
            <text class="meaning-def">{{m.def}}</text>
          </view>
        </view>
        <text class="word-meaning" wx:else>{{item.meaning || '暂无释义'}}</text>
      </view>
      
      <view class="word-meta">
        <view class="review-badge {{item.reviewStatus}}">{{item.reviewText}}</view>
        <text class="delete-btn" bindtap="deleteWord" data-id="{{item.id}}">删除</text>
      </view>
    </view>
  </view>

  <view class="empty-state" wx:else>
    <text class="empty-icon">📚</text>
    <text class="empty-text">{{searchQuery ? '没有找到匹配的单词' : '词库空空如也\n去录入页面添加单词吧'}}</text>
  </view>
</view>