<view class="container">
  <!-- 批量导入入口 -->
  <view class="batch-import-banner" bindtap="goToBatchImport">
    <text class="banner-icon">📷</text>
    <view class="banner-content">
      <text class="banner-title">批量导入单词</text>
      <text class="banner-desc">拍照识别词汇书，一键批量添加</text>
    </view>
    <text class="banner-arrow">></text>
  </view>

  <view class="manual-section">
    <text class="section-title">手动录入</text>
    
    <input class="word-input" placeholder="输入英文单词" value="{{inputWord}}" bindinput="onWordInput" />
    
    <view class="query-row">
      <button class="query-btn {{isLoading ? 'loading' : ''}}" bindtap="queryWord" disabled="{{isLoading}}">
        {{isLoading ? '查询中...' : '🔍 查释义'}}
      </button>
    </view>
    
    <view class="phonetic-display" wx:if="{{phonetic}}">
      <text>{{phonetic}}</text>
    </view>
    
    <view class="ielts-tag {{isIelts ? 'active' : ''}}" bindtap="toggleIelts">
      <text>{{isIelts ? '✓ 雅思词汇' : '标记为雅思词汇'}}</text>
    </view>
    
    <!-- 释义分行展示（带例句） -->
    <view class="meaning-display" wx:if="{{meaningArray.length > 0}}">
      <view class="meaning-item" wx:for="{{meaningArray}}" wx:key="index">
        <view class="meaning-header">
          <text class="meaning-pos" wx:if="{{item.pos}}">{{item.pos}}</text>
          <text class="meaning-def">{{item.def}}</text>
        </view>
        <view class="meaning-example" wx:if="{{item.exampleEng}}">
          <text class="example-eng">{{item.exampleEng}}</text>
          <text class="example-chn">{{item.exampleChn}}</text>
        </view>
      </view>
    </view>
    
    <textarea class="example-input" placeholder="例句（可选，可自动填充）" value="{{inputExample}}" bindinput="onExampleInput" />
    
    <button class="add-btn" bindtap="addWord">添加到词库</button>
  </view>

  <view class="recent-section" wx:if="{{recentWords.length > 0}}">
    <text class="section-title">最近录入</text>
    <view class="word-tag" wx:for="{{recentWords}}" wx:key="id">{{item.word}}</view>
  </view>
</view>