.container {
  padding: 30rpx;
  background: #f5f5f5;
  min-height: 100vh;
}

.camera-section {
  background: #fff;
  border-radius: 20rpx;
  padding: 60rpx;
  text-align: center;
  margin-bottom: 30rpx;
  box-shadow: 0 2rpx 10rpx rgba(0,0,0,0.05);
}

.camera-icon {
  width: 120rpx;
  height: 120rpx;
  margin-bottom: 20rpx;
}

.camera-text {
  font-size: 32rpx;
  color: #333;
  display: block;
  margin-bottom: 10rpx;
}

.camera-subtext {
  font-size: 24rpx;
  color: #999;
}

.manual-section {
  background: #fff;
  border-radius: 20rpx;
  padding: 40rpx;
  margin-bottom: 30rpx;
}

.section-title {
  font-size: 28rpx;
  color: #666;
  margin-bottom: 20rpx;
  display: block;
}

.word-input, .meaning-input {
  border: 2rpx solid #e0e0e0;
  border-radius: 12rpx;
  padding: 24rpx;
  font-size: 30rpx;
  margin-bottom: 20rpx;
}

.add-btn {
  background: #07c160;
  color: #fff;
  border-radius: 12rpx;
  font-size: 32rpx;
  margin-top: 10rpx;
}

.recent-section {
  background: #fff;
  border-radius: 20rpx;
  padding: 40rpx;
}

.word-tag {
  display: inline-block;
  background: #e8f5e9;
  color: #2e7d32;
  padding: 16rpx 30rpx;
  border-radius: 30rpx;
  margin: 10rpx;
  font-size: 28rpx;
}
