.container {
  padding: 30rpx;
  background: #f5f5f5;
  min-height: 100vh;
}
.manual-section {
  background: #fff;
  border-radius: 20rpx;
  padding: 40rpx;
  margin-bottom: 30rpx;
}
.section-title {
  font-size: 28rpx;
  color: #666;
  margin-bottom: 20rpx;
  display: block;
}
.word-input, .meaning-input, .example-input {
  border: 2rpx solid #e0e0e0;
  border-radius: 12rpx;
  padding: 24rpx;
  font-size: 30rpx;
  margin-bottom: 20rpx;
  box-sizing: border-box;
}
.example-input {
  height: 160rpx;
  line-height: 1.6;
}
.query-row {
  margin-bottom: 20rpx;
}
.query-btn {
  background: #1890ff;
  color: #fff;
  border-radius: 12rpx;
  font-size: 28rpx;
  padding: 16rpx 40rpx;
}
.query-btn.loading {
  background: #ccc;
}
.phonetic-display {
  background: #f0f0f0;
  padding: 16rpx 24rpx;
  border-radius: 8rpx;
  margin-bottom: 20rpx;
  font-size: 28rpx;
  color: #666;
}
.ielts-tag {
  display: inline-block;
  background: #f0f0f0;
  color: #999;
  padding: 12rpx 24rpx;
  border-radius: 8rpx;
  margin-bottom: 20rpx;
  font-size: 26rpx;
  border: 2rpx solid #e0e0e0;
}
.ielts-tag.active {
  background: #e6f7ff;
  color: #1890ff;
  border-color: #1890ff;
}
.add-btn {
  background: #07c160;
  color: #fff;
  border-radius: 12rpx;
  font-size: 32rpx;
  margin-top: 10rpx;
}
.recent-section {
  background: #fff;
  border-radius: 20rpx;
  padding: 40rpx;
}
.word-tag {
  display: inline-block;
  background: #e8f5e9;
  color: #2e7d32;
  padding: 16rpx 30rpx;
  border-radius: 30rpx;
  margin: 10rpx;
  font-size: 28rpx;
}