/* 批量导入入口 */
.batch-import-banner {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 16rpx;
  padding: 30rpx;
  margin-bottom: 30rpx;
  display: flex;
  align-items: center;
}
.banner-icon {
  font-size: 60rpx;
  margin-right: 20rpx;
}
.banner-content {
  flex: 1;
}
.banner-title {
  color: #fff;
  font-size: 32rpx;
  font-weight: bold;
  display: block;
}
.banner-desc {
  color: rgba(255,255,255,0.8);
  font-size: 26rpx;
  margin-top: 8rpx;
  display: block;
}
.banner-arrow {
  color: #fff;
  font-size: 36rpx;
}
.container {
  padding: 30rpx;
  background: #f5f5f5;
  min-height: 100vh;
}
.manual-section {
  background: #fff;
  border-radius: 20rpx;
  padding: 40rpx;
  margin-bottom: 30rpx;
}
.section-title {
  font-size: 28rpx;
  color: #666;
  margin-bottom: 20rpx;
  display: block;
}
.word-input, .example-input {
  border: 2rpx solid #e0e0e0;
  border-radius: 12rpx;
  padding: 24rpx;
  font-size: 30rpx;
  margin-bottom: 20rpx;
  box-sizing: border-box;
}
.example-input {
  height: 160rpx;
  line-height: 1.6;
}
.query-row {
  margin-bottom: 20rpx;
}
.query-btn {
  background: #1890ff;
  color: #fff;
  border-radius: 12rpx;
  font-size: 28rpx;
  padding: 16rpx 40rpx;
}
.query-btn.loading {
  background: #ccc;
}
.phonetic-display {
  background: #f0f0f0;
  padding: 16rpx 24rpx;
  border-radius: 8rpx;
  margin-bottom: 20rpx;
  font-size: 32rpx;
  color: #333;
  font-weight: 500;
}
.ielts-tag {
  display: inline-block;
  background: #f0f0f0;
  color: #999;
  padding: 12rpx 24rpx;
  border-radius: 8rpx;
  margin-bottom: 20rpx;
  font-size: 26rpx;
  border: 2rpx solid #e0e0e0;
}
.ielts-tag.active {
  background: #e6f7ff;
  color: #1890ff;
  border-color: #1890ff;
}
/* 释义分行展示 */
.meaning-display {
  background: #fafafa;
  border-radius: 12rpx;
  padding: 20rpx;
  margin-bottom: 20rpx;
}
.meaning-item {
  padding: 16rpx 0;
  border-bottom: 1rpx solid #e8e8e8;
}
.meaning-item:last-child {
  border-bottom: none;
}
.meaning-header {
  display: flex;
  align-items: flex-start;
  margin-bottom: 12rpx;
}
.meaning-pos {
  background: #1890ff;
  color: #fff;
  font-size: 24rpx;
  padding: 4rpx 12rpx;
  border-radius: 6rpx;
  margin-right: 16rpx;
  min-width: 60rpx;
  text-align: center;
}
.meaning-def {
  flex: 1;
  font-size: 30rpx;
  color: #333;
  line-height: 1.5;
}
.meaning-example {
  background: #f0f0f0;
  border-radius: 8rpx;
  padding: 16rpx;
  margin-left: 76rpx;
}
.example-eng {
  font-size: 26rpx;
  color: #666;
  display: block;
  margin-bottom: 8rpx;
  line-height: 1.4;
}
.example-chn {
  font-size: 24rpx;
  color: #999;
  display: block;
}
.add-btn {
  background: #07c160;
  color: #fff;
  border-radius: 12rpx;
  font-size: 32rpx;
  margin-top: 10rpx;
}
.recent-section {
  background: #fff;
  border-radius: 20rpx;
  padding: 40rpx;
}
.word-tag {
  display: inline-block;
  background: #e8f5e9;
  color: #2e7d32;
  padding: 16rpx 30rpx;
  border-radius: 30rpx;
  margin: 10rpx;
  font-size: 28rpx;
}