<view class="container">
  <view class="manual-section">
    <text class="section-title">手动录入</text>
    
    <input class="word-input" placeholder="输入英文单词" value="{{inputWord}}" bindinput="onWordInput" />
    
    <view class="query-row">
      <button class="query-btn {{isLoading ? 'loading' : ''}}" bindtap="queryWord" disabled="{{isLoading}}">
        {{isLoading ? '查询中...' : '🔍 查释义'}}
      </button>
    </view>
    
    <view class="phonetic-display" wx:if="{{phonetic}}">
      <text>音标：{{phonetic}}</text>
    </view>
    
    <view class="ielts-tag {{isIelts ? 'active' : ''}}" bindtap="toggleIelts">
      <text>{{isIelts ? '✓ 雅思词汇' : '标记为雅思词汇'}}</text>
    </view>
    
    <input class="meaning-input" placeholder="中文释义（可自动填充）" value="{{inputMeaning}}" bindinput="onMeaningInput" />
    
    <textarea class="example-input" placeholder="例句（可选，可自动填充）" value="{{inputExample}}" bindinput="onExampleInput" />
    
    <button class="add-btn" bindtap="addWord">添加到词库</button>
  </view>

  <view class="recent-section" wx:if="{{recentWords.length > 0}}">
    <text class="section-title">最近录入</text>
    <view class="word-tag" wx:for="{{recentWords}}" wx:key="id">{{item.word}}</view>
  </view>
</view>